<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="940d30fb24444b79b22aae8430ff5258" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="cmdbModel.Articulos" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.Contratos" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.Departamentos" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.Localizaciones" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.Modelos" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.Personals" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.TercerasPersonas" Width="1.5" PointX="6.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.TipoArticulos" Width="1.5" PointX="0.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.TipoCompania" Width="1.5" PointX="8.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmdbModel.TipoContrato" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="cmdbModel.FK__Articulos__IdLoc__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="cmdbModel.FK__Articulos__IdMod__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="cmdbModel.FK__Contratos__IdArt__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="cmdbModel.FK__Contratos__IdTer__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="cmdbModel.FK__Contratos__IdTip__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="cmdbModel.FK_DepartamentoPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="cmdbModel.FK__TercerasP__IdTip__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="cmdbModel.ArticulosPersonals" />
        <AssociationConnector Association="cmdbModel.ModelosTipoArticulos" />
        <AssociationConnector Association="cmdbModel.ArticulosTercerasPersonas" />
        <EntityTypeShape EntityType="cmdbModel.Relacion" Width="1.5" PointX="3.875" PointY="0.875" />
        <AssociationConnector Association="cmdbModel.ArticulosRelacion" />
        <AssociationConnector Association="cmdbModel.ArticulosRelacion1" />
        <EntityTypeShape EntityType="cmdbModel.Ticket" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="cmdbModel.KnowledgeItem" Width="1.5" PointX="10.25" PointY="8.25" />
        <AssociationConnector Association="cmdbModel.KnowledgeItemTicket" />
        <EntityTypeShape EntityType="cmdbModel.Comentario" Width="1.5" PointX="8.25" PointY="9.25" />
        <AssociationConnector Association="cmdbModel.ComentarioKnowledgeItem" />
        <AssociationConnector Association="cmdbModel.ArticulosTicket" />
        <AssociationConnector Association="cmdbModel.PersonalsTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>